# retail-rewards

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/retailrewards/: RetailRewardsApplication.java
src/main/java/com/example/retailrewards/controller/: CustomerController.java  HomeController.java  PurchasesController.java
src/main/java/com/example/retailrewards/data/: CustomerRepository.java  PurchasesRepository.java
src/main/java/com/example/retailrewards/models/: AbstractEntity.java  Customer.java  Purchase.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  rewards.css
src/main/resources/static/js/: bootstrap.js
src/main/resources/templates/: fragments.html  index.html  rewards.html
src/main/resources/templates/customers/: addCustomer.html  index.html
src/main/resources/templates/purchases/: create.html  view.html
src/test/java/com/example/retailrewards/: RetailRewardsApplicationTests.java
